<html>
<head>
<title>xav.io</title>
<style>
  div{
    font-family:Arial;
    width:400px;
    height:100px;
  }
  .img{
  width:150px;
  height:150px;
  background:#ddd;
  border-radius:5px;
  float:left;
  }
  h2{
  margin:auto;
  font-size:40px;
  height:40px;
  margin-bottom:20px;
  text-align:center;
  }
  ul{
  list-style:none;
  height:50px;
  width:260px;
  display:block;
  margin:auto;
  padding:0px;
  }
  li{
    margin-right:20px;
    display:block;
    float:left;
    border-radius:20px;
    background:#222;
    width:40px;
    margin:5px;
    height:40px;
    color:#fff;
    font-size:30px;
    line-height:40px;
    text-align:center;
    -webkit-transition:all 1s;

 }
  li:hover {
    margin-top:0px;
    line-height:50px;
    border-radius:25px;
    width:50px;
    height:50px;
  }
</style>
</head>
<body>

<div>
<h2>Xavier Denis</h2>
<ul>
<li>B</li>
<li>P</li>
<li>G+</li>
<li></li>
<li></li>
</ul>
</div>
</body>
</html>
